# santedb-cache-memory

./: santedb-cache-memory.sln
SanteDB.Caching.Memory/: IMemoryCache.cs  MemoryAdhocCacheService.cs  MemoryCacheConstants.cs  MemoryCacheService.cs  MemoryQueryPersistenceService.cs  SanteDB.Caching.Memory.csproj
SanteDB.Caching.Memory.Test/: App.config  MemoryCacheTests.cs  SanteDB.Caching.Memory.Test.csproj  TestConfig.xml
SanteDB.Caching.Memory.Test/Properties/: AssemblyInfo.cs
SanteDB.Caching.Memory/Configuration/: MemoryCacheConfigurationSection.cs
SanteDB.Caching.Memory/Diagnostics/: MemoryCacheProbe.cs
SanteDB.Caching.Memory/Docker/: RamCachingDockerFeature.cs  RamCachingFeature.cs
SanteDB.Caching.Memory/Jobs/: MemoryCacheTrimJob.cs
SanteDB.Caching.Memory/Session/: MemorySession.cs  MemorySessionManagerService.cs  MemorySessionPrincipal.cs
